<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>Hello welcome to my portfolio</h1>
    <h2>About me:</h2>

    <img
      src="../img/aboutme.jpg"
      alt="me in catacombs"
      width="300"
      height="400"
    />
    <p>
      Hello my is <strong>Rystan</strong> and I am a junior at CU Boulder. I go
      by <em>he/him</em> pronounsa and i am excited to be here!
    </p>
    <hr />
    <p>
      My favorite youtube video is
      <a href="https://www.youtube.com/watch?v=pbTO0w-fWKE">this</a>
    </p>
  </body>
</html>
